<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Clansman Overview</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <script data-main="js/_config" src="js/vendor/require/require.js"></script>
        <!-- script data-main="dist/main" src="js/vendor/require/require.js"></script -->
    </body>
</html>